<!DOCTYPE html>
<html lang="en-US">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<title>Shop &#8211; H+ Sport</title>
	<link rel='stylesheet' id='siteorigin-panels-front-css' href='../../hplussport.com/wp-content/plugins/siteorigin-panels/css/front8dff.css?ver=2.4.9' type='text/css' media='all'>
	<link rel='stylesheet' id='edsanimate-animo-css-css' href='../../hplussport.com/wp-content/plugins/animate-it/assets/css/animate-animo3428.css?ver=4.5.2' type='text/css' media='all'>
	<link rel='stylesheet' id='contact-form-7-css' href='../../hplussport.com/wp-content/plugins/contact-form-7/includes/css/stylesc1f9.css?ver=4.4.2' type='text/css' media='all'>
	<link rel='stylesheet' id='flowplayer-css-css' href='../../hplussport.com/wp-content/plugins/easy-video-player/lib/skin/all-skins3428.css?ver=4.5.2' type='text/css' media='all'>
	<link rel='stylesheet' id='sow-social-media-buttons-atom-16abceaa2bf1-css' href='../../hplussport.com/wp-content/uploads/siteorigin-widgets/sow-social-media-buttons-atom-16abceaa2bf13428.css?ver=4.5.2' type='text/css' media='all'>
	<link rel='stylesheet' id='ris-slider-css-css' href='../../hplussport.com/wp-content/plugins/ultimate-responsive-image-slider/css/slider-pro3428.css?ver=4.5.2' type='text/css' media='all'>
	<link rel='stylesheet' id='parent-style-css' href='../../hplussport.com/wp-content/themes/radcliffe/style3428.css?ver=4.5.2' type='text/css' media='all'>
	<link rel='stylesheet' id='radcliffe_googlefonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C400italic%2C600%2C700%2C700italic%2C800%7CCrimson+Text%3A400%2C400italic%2C700%2C700italic%7CAbril+Fatface%3A400&amp;ver=4.5.2' type='text/css' media='all'>
	<link rel='stylesheet' id='radcliffe_style-css' href='../../hplussport.com/wp-content/themes/radcliffe-child/style3428.css?ver=4.5.2' type='text/css' media='all'>
    <link rel='stylesheet' id='sow-social-media-buttons-atom-fc7cb45c908c-css' href='../../hplussport.com/wp-content/uploads/siteorigin-widgets/sow-social-media-buttons-atom-fc7cb45c908c3428.css?ver=4.5.2' type='text/css' media='all'>
    <link rel='stylesheet' id='siteorigin-widget-icon-font-fontawesome-css' href='../../hplussport.com/wp-content/plugins/so-widgets-bundle/icons/fontawesome/style3428.css?ver=4.5.2' type='text/css' media='all'>
	<meta name="generator" content="WordPress 4.5.2">
	<link rel="canonical" href="index.html">
	<link rel='shortlink' href='../index0c93.html?p=255'>
<!-- Customizer CSS -->
	<style type="text/css">		body a { color:#c0af00; }	           body a:hover { color:#c0af00; }	           .blog-title a:hover { color:#c0af00; }	           .main-menu > li:hover > a { background:#c0af00; }	           .main-menu ul a:hover { background:#c0af00; }	           a.post-header:hover .post-title { color:#c0af00; }	           .single .post-meta-top a:hover { color:#c0af00; }	           .post-content a { color:#c0af00; }	           .post-content a:hover { color:#c0af00; }	           .post-content fieldset legend { background-color:#c0af00; }	           .post-content input[type="submit"]:hover { background-color:#c0af00; }	           .post-content input[type="reset"]:hover { background-color:#c0af00; }	           .post-content input[type="button"]:hover { background-color:#c0af00; }	           .post-meta a:hover { color:#c0af00; }	           .post-author-inner h3 a:hover { color:#c0af00; }	           .author-links a:hover { background-color:#c0af00; }	           .add-comment-title a { color:#c0af00; }	           .add-comment-title a:hover { color:#c0af00; }	           .by-post-author { background-color:#c0af00; }	           .comment-actions a { color:#c0af00; }	           .comment-actions a:hover { color:#c0af00; }	           .comment-header cite a:hover { color:#c0af00; }	           .comment-header span a:hover { color:#c0af00; }	           .comment-content a { color:#c0af00; }	           .comment-content a:hover { color:#c0af00; }	           .comment-actions a:hover { color:#c0af00; }	           #cancel-comment-reply-link { color:#c0af00; }	           #cancel-comment-reply-link:hover { color:#c0af00; }	           .comment-nav-below a:hover { color:#c0af00; }	           .logged-in-as a { color:#c0af00; }	           .logged-in-as a:hover { color:#c0af00; }	           .content #respond input[type="submit"]:hover { background-color:#c0af00; }	           .archive-container a:hover { color:#c0af00; }	           .archive-nav a:hover { background:#c0af00; }	           #wp-calendar tfoot a:hover { color:#c0af00; }	           .tagcloud a:hover { background:#c0af00; }	           .tagcloud a:hover:before { border-right-color:#c0af00; }	           .credits a:hover { color:#c0af00; }	           .nav-toggle.active { background:#c0af00; }	           .mobile-menu a:hover { background:#c0af00; }	           
		body#tinymce.wp-editor a { color:#c0af00; }	           body#tinymce.wp-editor a:hover { color:#c0af00; }	      
	</style>
<!--/Customizer CSS-->
	<link rel="icon" href="../../hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-32x32.png" sizes="32x32">
	<link rel="icon" href="../../hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="../../hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-180x180.png">
	<meta name="msapplication-TileImage" content="http://hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-270x270.png">
</head>
<body class="page page-id-255 page-template-default no-featured-image">
<div class="header-search-block section light-padding hidden">
	<div class="section-inner">
		<form method="get" action="http://hplussport.com/">
			<input type="search" placeholder="Type and press enter" name="s" id="s">
		</form>
	</div>
</div>
<div class="header section light-padding">
	<div class="header-inner section-inner">
		<a class="blog-logo" href='../index.html' title='H+ Sport &mdash; Revive, refuel, regenerate' rel='home'> <img src='../../hplussport.com/wp-content/uploads/2015/12/h-horizontal-logo.png' alt='H+ Sport'> </a> 
		<div class="nav-toggle">
			<p>
				Menu
			</p>
			<div class="bars">
				<div class="bar">
				</div>
				<div class="bar">
				</div>
				<div class="bar">
				</div>
				<div class="clear">
				</div>
			</div>
		</div>
		<ul class="main-menu fright">
			<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="../../hplussport.com/index.html">Home</a></li>
			<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="../../hplussport.com/company/index.html">Company</a> 
			<ul class="sub-menu">
				<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="../../hplussport.com/company/people/index.html">People</a></li>
				<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="../../hplussport.com/company/history/index.html">History</a></li>
				<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="../../hplussport.com/company/philosophy/index.html">Philosophy</a></li>
			</ul>
			</li>
			<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-261"><a href="../../hplussport.com/products/index.html">Products</a> 
			<ul class="sub-menu">
				<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="../../hplussport.com/products/active-wear/index.html">H+ ACTIVE apparel</a></li>
				<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="../../hplussport.com/products/supplements/index.html">H+ POWER supplements</a></li>
				<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="../../hplussport.com/products/mineral-water/index.html">H+ SPORT mineral water</a></li>
			</ul>
			</li>
			<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-255 current_page_item menu-item-260"><a href="index.html">Shop</a></li>
			<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../../hplussport.com/blog/index.html">Blog</a></li>
			<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="../../hplussport.com/contact/index.html">Contact</a></li>
			<li class="search-toggle-menu-item"><a href="#" class="search-toggle" title="Show the search field"></a></li>
		</ul>
		<div class="clear">
		</div>
	</div>
<!-- /header -->
</div>
<!-- /header.section -->
<div class="mobile-menu-container hidden">
	<ul class="mobile-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="../../hplussport.com/index.html">Home</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="../../hplussport.com/company/index.html">Company</a> 
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="../../hplussport.com/company/people/index.html">People</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="../../hplussport.com/company/history/index.html">History</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="../../hplussport.com/company/philosophy/index.html">Philosophy</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-261"><a href="../../hplussport.com/products/index.html">Products</a> 
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="../../hplussport.com/products/active-wear/index.html">H+ ACTIVE apparel</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="../../hplussport.com/products/supplements/index.html">H+ POWER supplements</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="../../hplussport.com/products/mineral-water/index.html">H+ SPORT mineral water</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-255 current_page_item menu-item-260"><a href="index.html">Shop</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../../hplussport.com/blog/index.html">Blog</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="../../hplussport.com/contact/index.html">Contact</a></li>
	</ul>
	<form method="get" class="mobile-search-form" action="http://hplussport.com/">
		<input type="search" placeholder="Search form" name="s" id="s">
		<input type="submit" value="Search" class="search-button"> 
	</form>
</div>
<!-- /mobile-menu-container -->
<div class="content">
	<div class="post single post-255 page type-page status-publish hentry no-featured-image">
<!-- /post-header section -->
		<div class="post-content section-inner">
			<section class="main-content">
                <form class="cart" id="cart-hplus">
                <div class="item">
                    <h2>H+ Basketball Sneakers</h2>
                    <p>Run faster, jump higher.</p>
        
                    <div class="info">
                    <span>Price: $90/pair</span>
                    </div>
        
                    <div class="order">
                    <label for="txt-q-bball">Quantity desired:</label>
                    <input type="number" min="0" id="txt-q-bball" size="3" placeholder="0">
                    </div>
                </div>
    
                <div class="item">
                    <h2>H+ ACTIVE Jersey</h2>
                    <p>Sweat harder, wick better.</p>
        
                    <div class="info">
                    <span>Price: $25/each</span>
                    </div>
        
                    <div class="order">
                    <label for="txt-q-jersey">Quantity desired:</label>
                    <input type="number" min="0" id="txt-q-jersey" size="3" placeholder="0">
                    </div>
                </div>
    
                <div class="item">
                    <h2>H+ Power Supplements</h2>
                    <p>Get healthier, get smarter.</p>
        
                    <div class="info">
                    <span>Price: $30/bottle</span>
                    </div>
        
                    <div class="order">
                    <label for="txt-q-power">Quantity desired:</label>
                    <input type="number" min="0" id="txt-q-power" size="3" placeholder="0">
                    </div>
                </div>
    
                <div class="item">
                    <h2>H+ Sport Mineral Water</h2>
                    <p>It's fizzy!</p>
        
                    <div class="info">
                    <span>Price: $4/bottle</span>
                    </div>
        
                    <div class="order">
                    <label for="txt-q-water">Quantity desired:</label>
                    <input type="number" min="0" id="txt-q-water" size="3" placeholder="0">
                    </div>
                </div>
    
                <div id="summary">
                    <h2>Estimate Order</h2>
                    
                    <div class="group state">
                        <label for="s-state">State (required):</label>
                        <select id="s-state" required>
                            <option value="">- select -</option>
                            <option value="CA">California (7.5% tax)</option>
                            <option value="WA">Washington (6.5% tax)</option>
                            <option value="IL">Illinois</option>
                            <option value="NH">New Hampshire</option>
                            <option value="PA">Pennsylvania</option>
                        </select>
                    </div>
        
                    <div class="group method">
                        <label for="r-method-pickup">Shipping and Handling:</label><br>
                        <input type="radio" value="pickup" name="r_method" id="r-method-pickup" checked> <label for="r-method-pickup">Pickup (free)</label><br>
            
                        <input type="radio" value="usps" name="r_method" id="r-method-usps"> <label for="r-method-usps">US Mail ($2/item)</label><br>
            
                        <input type="radio" value="ups" name="r_method" id="r-method-ups"> <label for="r-method-ups">UPS ($3/item)</label>
                    </div>
        
                    <div class="group special">
                        <label for="c-special-gift">Special:</label><br>
                        <input type="checkbox" value="YES" name="c-special-gift" id="c-special-gift"> <label for="c-special-gift">This is a gift (include a card)</label><br>
            
                        <input type="checkbox" value="YES" name="c-special-email" id="c-special-email"> <label for="c-special-email">Sign up for the H+ mailing list</label><br>
            
                        <input type="checkbox" value="YES" name="c-special-recipes" id="c-special-recipes"> <label for="c-special-recipes">Include H+ recipes (free!)</label>
                    </div>
        
                    <div class="group notes">
                        <label for="txt-notes">Other notes:</label><br>
                        
                        <textarea name="txt-notes" id="txt-notes" rows="2" placeholder="Any other comments (does not affect estimate)"></textarea>
                    </div>
        
                    <div class="group calc">
                        <p>
                        <label for="btn-estimate">Click to estimate:</label><br>
                        <input type="submit" value="Estimate Total" id="btn-estimate">
                        <input type="text" id="txt-estimate" placeholder="$0.00">
                        </p>
            
                        <div id="results"></div>
                    </div>
                </div>
        
                </form>
			</section>
			<div class="clear"></div>
		</div>
	</div>
<!-- /post -->
	<div class="clear">
	</div>
</div>
<!-- /content -->
<div class="footer section medium-padding bg-graphite">
	<div class="section-inner row">
		<div class="column column-1 one-third">
			<div class="widgets">
				<div class="  widget widget_sow-editor">
					<div class="widget-content">
						<div class="so-widget-sow-editor so-widget-sow-editor-base">
							<div class="siteorigin-widget-tinymce textwidget">
								<h6>
									H+ Sport is a fictitious brand created by <a href="http://lynda.com/" target="_blank">lynda.com</a> solely for the purpose of training. All products and people associated with H+ Sport are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
								</h6>
							</div>
						</div>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
		</div>
<!-- /footer-a -->
		<div class="column column-2 one-third">
			<div class="widgets">
				<div class="  widget widget_sow-video">
					<div class="widget-content">
						<div class="so-widget-sow-video so-widget-sow-video-base">
							<div class="sow-video-wrapper">
								<iframe width="740" height="416" src="https://www.youtube.com/embed/LKafSYIwUfM?feature=oembed" frameborder="0" allowfullscreen></iframe> 
							</div>
						</div>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
<!-- /widgets -->
		</div>
<!-- /footer-b -->
		<div class="column column-3 one-third">
			<div class="widgets">
				<div class="  widget widget_sow-social-media-buttons">
					<div class="widget-content">
						<div class="so-widget-sow-social-media-buttons so-widget-sow-social-media-buttons-atom-fc7cb45c908c">
							<div class="social-media-button-container">
								<a class="ow-button-hover sow-social-media-button-facebook sow-social-media-button" target="_blank" href="https://www.facebook.com/pages/H-Sport/1388674971422183"> <span> <span class="sow-icon-fontawesome" data-sow-icon="&#xf09a;"></span> </span> </a> <a class="ow-button-hover sow-social-media-button-twitter sow-social-media-button" target="_blank" href="https://twitter.com/HPlusSport"> <span> <span class="sow-icon-fontawesome" data-sow-icon="&#xf099;"></span> </span> </a> <a class="ow-button-hover sow-social-media-button-instagram sow-social-media-button" target="_blank" href="https://instagram.com/"> <span> <span class="sow-icon-fontawesome" data-sow-icon="&#xf16d;"></span> </span> </a> <a class="ow-button-hover sow-social-media-button-pinterest sow-social-media-button" target="_blank" href="https://www.pinterest.com/"> <span> <span class="sow-icon-fontawesome" data-sow-icon="&#xf0d2;"></span> </span> </a> 
							</div>
						</div>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
<!-- /widgets -->
		</div>
<!-- /footer-c -->
		<div class="clear">
		</div>
	</div>
<!-- /footer-inner -->
</div>
<!-- /footer -->
<div class="credits section light-padding">
	<div class="credits-inner section-inner">
<!-- /REMOVE THIS  <p class="fleft">
		
			&copy; 2016 <a href="http://hplussport.com" title="H+ Sport">H+ Sport</a>
		
		</p> -->
		<p class="fright">
			<span> <a href="http://www.lynda.com/">© Lynda.com</a> &mdash; </span><a title="To the top" href="#" class="tothetop">Up &uarr;</a> 
		</p>
		<div class="clear">
		</div>
	</div>
<!-- /credits-inner -->
</div>
<!-- /credits -->

<script type='text/javascript' src='../../hplussport.com/wp-includes/js/jquery/jquerycad0.js?ver=1.12.3'></script>
<script type='text/javascript' src='../../hplussport.com/wp-includes/js/jquery/jquery-migrate.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='../../hplussport.com/wp-content/plugins/contact-form-7-designer/includes/js/cf7-styles3428.js?ver=4.5.2'></script>
<script type='text/javascript' src='../../hplussport.com/wp-content/plugins/easy-video-player/lib/flowplayer.min3428.js?ver=4.5.2'></script>
<script>
flowplayer.conf.embed = false;flowplayer.conf.keyboard = false;
</script>
<script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/jquery.ba-throttle-debounce.min4963.js?ver=1.1'></script>
<script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/viewportcheckerc2d0.js?ver=1.4.4'></script>
<script type='text/javascript' src='../../hplussport.com/wp-content/themes/radcliffe/js/global3428.js?ver=4.5.2'></script>

<script src="script.js"></script>
</body>
</html>
