<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<title>Shop &#8211; H+ Sport</title>
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/hplussport.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
		!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h
		<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='siteorigin-panels-front-css' href='../../hplussport.com/wp-content/plugins/siteorigin-panels/css/front8dff.css?ver=2.4.9' type='text/css' media='all'>
	<link rel='stylesheet' id='edsanimate-animo-css-css' href='../../hplussport.com/wp-content/plugins/animate-it/assets/css/animate-animo3428.css?ver=4.5.2' type='text/css' media='all'>
	<link rel='stylesheet' id='contact-form-7-css' href='../../hplussport.com/wp-content/plugins/contact-form-7/includes/css/stylesc1f9.css?ver=4.4.2' type='text/css' media='all'>
	<link rel='stylesheet' id='flowplayer-css-css' href='../../hplussport.com/wp-content/plugins/easy-video-player/lib/skin/all-skins3428.css?ver=4.5.2' type='text/css' media='all'>
	<link rel='stylesheet' id='sow-social-media-buttons-atom-16abceaa2bf1-css' href='../../hplussport.com/wp-content/uploads/siteorigin-widgets/sow-social-media-buttons-atom-16abceaa2bf13428.css?ver=4.5.2' type='text/css' media='all'>
	<link rel='stylesheet' id='ris-slider-css-css' href='../../hplussport.com/wp-content/plugins/ultimate-responsive-image-slider/css/slider-pro3428.css?ver=4.5.2' type='text/css' media='all'>
	<link rel='stylesheet' id='parent-style-css' href='../../hplussport.com/wp-content/themes/radcliffe/style3428.css?ver=4.5.2' type='text/css' media='all'>
	<link rel='stylesheet' id='radcliffe_googlefonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C400italic%2C600%2C700%2C700italic%2C800%7CCrimson+Text%3A400%2C400italic%2C700%2C700italic%7CAbril+Fatface%3A400&amp;ver=4.5.2' type='text/css' media='all'>
	<link rel='stylesheet' id='radcliffe_style-css' href='../../hplussport.com/wp-content/themes/radcliffe-child/style3428.css?ver=4.5.2' type='text/css' media='all'>
	<script type='text/javascript' src='../../hplussport.com/wp-includes/js/jquery/jquerycad0.js?ver=1.12.3'>
	</script>
	<script type='text/javascript' src='../../hplussport.com/wp-includes/js/jquery/jquery-migrate.min2fca.js?ver=1.4.0'>
	</script>
	<script type='text/javascript' src='../../hplussport.com/wp-content/plugins/contact-form-7-designer/includes/js/cf7-styles3428.js?ver=4.5.2'>
	</script>
	<script type='text/javascript' src='../../hplussport.com/wp-content/plugins/easy-video-player/lib/flowplayer.min3428.js?ver=4.5.2'>
	</script>
	<meta name="generator" content="WordPress 4.5.2">
	<link rel="canonical" href="index.html">
	<link rel='shortlink' href='../index0c93.html?p=255'>
<!-- This content is generated with the Easy Video Player plugin v1.1.2 - http://noorsplugin.com/wordpress-video-plugin/ -->
	<script>
		flowplayer.conf.embed = false;flowplayer.conf.keyboard = false;
	</script>

<!-- Easy Video Player plugin -->
<!-- Customizer CSS -->
	<style type="text/css">		body a { color:#c0af00; }	           body a:hover { color:#c0af00; }	           .blog-title a:hover { color:#c0af00; }	           .main-menu > li:hover > a { background:#c0af00; }	           .main-menu ul a:hover { background:#c0af00; }	           a.post-header:hover .post-title { color:#c0af00; }	           .single .post-meta-top a:hover { color:#c0af00; }	           .post-content a { color:#c0af00; }	           .post-content a:hover { color:#c0af00; }	           .post-content fieldset legend { background-color:#c0af00; }	           .post-content input[type="submit"]:hover { background-color:#c0af00; }	           .post-content input[type="reset"]:hover { background-color:#c0af00; }	           .post-content input[type="button"]:hover { background-color:#c0af00; }	           .post-meta a:hover { color:#c0af00; }	           .post-author-inner h3 a:hover { color:#c0af00; }	           .author-links a:hover { background-color:#c0af00; }	           .add-comment-title a { color:#c0af00; }	           .add-comment-title a:hover { color:#c0af00; }	           .by-post-author { background-color:#c0af00; }	           .comment-actions a { color:#c0af00; }	           .comment-actions a:hover { color:#c0af00; }	           .comment-header cite a:hover { color:#c0af00; }	           .comment-header span a:hover { color:#c0af00; }	           .comment-content a { color:#c0af00; }	           .comment-content a:hover { color:#c0af00; }	           .comment-actions a:hover { color:#c0af00; }	           #cancel-comment-reply-link { color:#c0af00; }	           #cancel-comment-reply-link:hover { color:#c0af00; }	           .comment-nav-below a:hover { color:#c0af00; }	           .logged-in-as a { color:#c0af00; }	           .logged-in-as a:hover { color:#c0af00; }	           .content #respond input[type="submit"]:hover { background-color:#c0af00; }	           .archive-container a:hover { color:#c0af00; }	           .archive-nav a:hover { background:#c0af00; }	           #wp-calendar tfoot a:hover { color:#c0af00; }	           .tagcloud a:hover { background:#c0af00; }	           .tagcloud a:hover:before { border-right-color:#c0af00; }	           .credits a:hover { color:#c0af00; }	           .nav-toggle.active { background:#c0af00; }	           .mobile-menu a:hover { background:#c0af00; }	           
		body#tinymce.wp-editor a { color:#c0af00; }	           body#tinymce.wp-editor a:hover { color:#c0af00; }	      
	</style>
<!--/Customizer CSS-->
	<link rel="icon" href="../../hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-32x32.png" sizes="32x32">
	<link rel="icon" href="../../hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="../../hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-180x180.png">
	<meta name="msapplication-TileImage" content="http://hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-270x270.png">
</head>
<body class="page page-id-92 page-contact page-template-default no-featured-image">
<div class="header-search-block section light-padding hidden">
	<div class="section-inner">
		<form method="get" action="http://hplussport.com/">
			<input type="search" placeholder="Type and press enter" name="s" id="s">
		</form>
	</div>
</div>
<div class="header section light-padding">
	<div class="header-inner section-inner">
		<a class="blog-logo" href='../index.html' title='H+ Sport &mdash; Revive, refuel, regenerate' rel='home'> <img src='../../hplussport.com/wp-content/uploads/2015/12/h-horizontal-logo.png' alt='H+ Sport'> </a> 
		<div class="nav-toggle">
			<p>
				Menu
			</p>
			<div class="bars">
				<div class="bar">
				</div>
				<div class="bar">
				</div>
				<div class="bar">
				</div>
				<div class="clear">
				</div>
			</div>
		</div>
		<ul class="main-menu fright">
			<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="../../hplussport.com/index.html">Home</a></li>
			<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="../../hplussport.com/company/index.html">Company</a> 
			<ul class="sub-menu">
				<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="../../hplussport.com/company/people/index.html">People</a></li>
				<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="../../hplussport.com/company/history/index.html">History</a></li>
				<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="../../hplussport.com/company/philosophy/index.html">Philosophy</a></li>
			</ul>
			</li>
			<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-261"><a href="../../hplussport.com/products/index.html">Products</a> 
			<ul class="sub-menu">
				<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="../../hplussport.com/products/active-wear/index.html">H+ ACTIVE apparel</a></li>
				<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="../../hplussport.com/products/supplements/index.html">H+ POWER supplements</a></li>
				<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="../../hplussport.com/products/mineral-water/index.html">H+ SPORT mineral water</a></li>
			</ul>
			</li>
			<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-255 menu-item-260"><a href="../../hplussport.com/shop/index.html">Shop</a></li>
			<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../../hplussport.com/blog/index.html">Blog</a></li>
			<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94 current-menu-item current_page_item"><a href="index.html">Contact</a></li>
			<li class="search-toggle-menu-item"><a href="#" class="search-toggle" title="Show the search field"></a></li>
		</ul>
		<div class="clear">
		</div>
	</div>
<!-- /header -->
</div>
<!-- /header.section -->
<div class="mobile-menu-container hidden">
	<ul class="mobile-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="../../hplussport.com/index.html">Home</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="../../hplussport.com/company/index.html">Company</a> 
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="../../hplussport.com/company/people/index.html">People</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="../../hplussport.com/company/history/index.html">History</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="../../hplussport.com/company/philosophy/index.html">Philosophy</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-261"><a href="../../hplussport.com/products/index.html">Products</a> 
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="../../hplussport.com/products/active-wear/index.html">H+ ACTIVE apparel</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="../../hplussport.com/products/supplements/index.html">H+ POWER supplements</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="../../hplussport.com/products/mineral-water/index.html">H+ SPORT mineral water</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-255 current_page_item menu-item-260"><a href="index.html">Shop</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../../hplussport.com/blog/index.html">Blog</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="../../hplussport.com/contact/index.html">Contact</a></li>
	</ul>
	<form method="get" class="mobile-search-form" action="http://hplussport.com/">
		<input type="search" placeholder="Search form" name="s" id="s">
		<input type="submit" value="Search" class="search-button"> 
	</form>
</div>
<!-- /mobile-menu-container -->
<div class="content">
	<div class="post single post-255 page type-page status-publish hentry no-featured-image">
<!-- /post-header section -->
		<div class="post-content section-inner">
			<section class="main-content">
                <h2>Contact Us</h2>
                
                <p>
                Visit us at our Los Angeles location!
                </p>

                <div itemscope itemtype="http://schema.org/LocalBusiness">
                    <h3><span itemprop="name">H+ Sport</span></h3>

                    <div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <div itemprop="streetAddress">1750 Vine St</div>
                        <span itemprop="addressLocality">Los Angeles</span>, <span itemprop="addressRegion">CA</span>
                    </div>
                </div>
                
                <p>
                info@hplussports.com
                </p>

			</section>
			<div class="clear"></div>
		</div>
	</div>
<!-- /post -->
	<div class="clear">
	</div>
</div>
<!-- /content -->
<div class="footer section medium-padding bg-graphite">
	<div class="section-inner row">
		<div class="column column-1 one-third">
			<div class="widgets">
				<div class="  widget widget_sow-editor">
					<div class="widget-content">
						<div class="so-widget-sow-editor so-widget-sow-editor-base">
							<div class="siteorigin-widget-tinymce textwidget">
								<h6>
									H+ Sport is a fictitious brand created by <a href="http://lynda.com/" target="_blank">lynda.com</a> solely for the purpose of training. All products and people associated with H+ Sport are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
								</h6>
							</div>
						</div>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
		</div>
<!-- /footer-a -->
		<div class="column column-2 one-third">
			<div class="widgets">
				<div class="  widget widget_sow-video">
					<div class="widget-content">
						<div class="so-widget-sow-video so-widget-sow-video-base">
							<div class="sow-video-wrapper">
								<iframe width="740" height="416" src="https://www.youtube.com/embed/LKafSYIwUfM?feature=oembed" frameborder="0" allowfullscreen></iframe> 
							</div>
						</div>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
<!-- /widgets -->
		</div>
<!-- /footer-b -->
		<div class="column column-3 one-third">
			<div class="widgets">
				<div class="  widget widget_sow-social-media-buttons">
					<div class="widget-content">
						<div class="so-widget-sow-social-media-buttons so-widget-sow-social-media-buttons-atom-fc7cb45c908c">
							<div class="social-media-button-container">
								<a class="ow-button-hover sow-social-media-button-facebook sow-social-media-button" target="_blank" href="https://www.facebook.com/pages/H-Sport/1388674971422183"> <span> <span class="sow-icon-fontawesome" data-sow-icon="&#xf09a;"></span> </span> </a> <a class="ow-button-hover sow-social-media-button-twitter sow-social-media-button" target="_blank" href="https://twitter.com/HPlusSport"> <span> <span class="sow-icon-fontawesome" data-sow-icon="&#xf099;"></span> </span> </a> <a class="ow-button-hover sow-social-media-button-instagram sow-social-media-button" target="_blank" href="https://instagram.com/"> <span> <span class="sow-icon-fontawesome" data-sow-icon="&#xf16d;"></span> </span> </a> <a class="ow-button-hover sow-social-media-button-pinterest sow-social-media-button" target="_blank" href="https://www.pinterest.com/"> <span> <span class="sow-icon-fontawesome" data-sow-icon="&#xf0d2;"></span> </span> </a> 
							</div>
						</div>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
<!-- /widgets -->
		</div>
<!-- /footer-c -->
		<div class="clear">
		</div>
	</div>
<!-- /footer-inner -->
</div>
<!-- /footer -->
<div class="credits section light-padding">
	<div class="credits-inner section-inner">
<!-- /REMOVE THIS  <p class="fleft">
		
			&copy; 2016 <a href="http://hplussport.com" title="H+ Sport">H+ Sport</a>
		
		</p> -->
		<p class="fright">
			<span> <a href="http://www.lynda.com/">© Lynda.com</a> &mdash; </span><a title="To the top" href="#" class="tothetop">Up &uarr;</a> 
		</p>
		<div class="clear">
		</div>
	</div>
<!-- /credits-inner -->
</div>
<!-- /credits -->
<link rel='stylesheet' id='sow-social-media-buttons-atom-fc7cb45c908c-css' href='../../hplussport.com/wp-content/uploads/siteorigin-widgets/sow-social-media-buttons-atom-fc7cb45c908c3428.css?ver=4.5.2' type='text/css' media='all'>
<link rel='stylesheet' id='siteorigin-widget-icon-font-fontawesome-css' href='../../hplussport.com/wp-content/plugins/so-widgets-bundle/icons/fontawesome/style3428.css?ver=4.5.2' type='text/css' media='all'>
<script type='text/javascript' src='../../hplussport.com/wp-includes/js/comment-reply.min3428.js?ver=4.5.2'>
</script>
<script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/animo.min4bf4.js?ver=1.0.3'>
</script>
<script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/jquery.ba-throttle-debounce.min4963.js?ver=1.1'>
</script>
<script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/viewportcheckerc2d0.js?ver=1.4.4'>
</script>
<script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/edsanimatec2d0.js?ver=1.4.4'>
</script>
<script type='text/javascript'>
	/* 
<![CDATA[ */
var edsanimate_options = {"offset":"75","hide_hz_scrollbar":"1","hide_vl_scrollbar":"0"};
/* ]]>	*/
</script>
<script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/edsanimate.site47a7.js?ver=1.4.5'>
</script>
<script type='text/javascript' src='../../hplussport.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'>
</script>
<script type='text/javascript'>
	/* 
<![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/hplussport.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]>	*/
</script>
<script type='text/javascript' src='../../hplussport.com/wp-content/plugins/contact-form-7/includes/js/scriptsc1f9.js?ver=4.4.2'>
</script>
<script type='text/javascript' src='../../hplussport.com/wp-content/plugins/ultimate-responsive-image-slider/js/jquery.sliderProf488.js?ver=1.1.0'>
</script>
<script type='text/javascript' src='../../hplussport.com/wp-content/themes/radcliffe/js/jquery.backstretch3428.js?ver=4.5.2'>
</script>
<script type='text/javascript' src='../../hplussport.com/wp-content/themes/radcliffe/js/global3428.js?ver=4.5.2'>
</script>
<script type='text/javascript' src='../../hplussport.com/wp-includes/js/wp-embed.min3428.js?ver=4.5.2'>
</script>
</body>
</html>
