<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>veggies &#8211; H+ Sport</title>
	<atom:link href="http://hplussport.com/tag/veggies/feed/" rel="self" type="application/rss+xml" />
	<link>http://hplussport.com</link>
	<description>Revive, refuel, regenerate</description>
	<lastBuildDate>Mon, 09 May 2016 14:53:36 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.5.2</generator>

<image>
	<url>http://hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-32x32.png</url>
	<title>veggies &#8211; H+ Sport</title>
	<link>http://hplussport.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Eat your veggies</title>
		<link>http://hplussport.com/2016/05/08/eat-your-veggies/</link>
		<comments>http://hplussport.com/2016/05/08/eat-your-veggies/#respond</comments>
		<pubDate>Sun, 08 May 2016 14:46:20 +0000</pubDate>
		<dc:creator><![CDATA[Brian Honigman]]></dc:creator>
				<category><![CDATA[Nutrition]]></category>
		<category><![CDATA[carrot]]></category>
		<category><![CDATA[food]]></category>
		<category><![CDATA[nutrition]]></category>
		<category><![CDATA[pepper]]></category>
		<category><![CDATA[tomato]]></category>
		<category><![CDATA[vegetables]]></category>
		<category><![CDATA[veggies]]></category>

		<guid isPermaLink="false">http://hplussport.com/?p=394</guid>
		<description><![CDATA[With all the vitamin supplements and nutrition products on the market, it can be difficult to make nutrition choices. However, the truth is, eating five or more servings of fruit and vegetables a day is still your best bet for getting optimal nutrition. In addition, eating your veggies won’t break the bank, like so many [&#8230;]]]></description>
				<content:encoded><![CDATA[<p><img class="alignright size-full wp-image-379" src="http://hplussport.com/wp-content/uploads/2016/05/eat-your-vegetables-466545605.jpg" alt="Woman wearing apron slicing a variety of colorful vegetables" width="500" height="333" srcset="http://hplussport.com/wp-content/uploads/2016/05/eat-your-vegetables-466545605.jpg 500w, http://hplussport.com/wp-content/uploads/2016/05/eat-your-vegetables-466545605-300x200.jpg 300w, http://hplussport.com/wp-content/uploads/2016/05/eat-your-vegetables-466545605-272x182.jpg 272w" sizes="(max-width: 500px) 100vw, 500px" />With all the vitamin supplements and nutrition products on the market, it can be difficult to make nutrition choices. However, the truth is, eating five or more servings of fruit and vegetables a day is still your best bet for getting optimal nutrition. In addition, eating your veggies won’t break the bank, like so many vitamin products can. If after eating real food for optimum nutrition, you still want to take a supplement, know that all supplements are not created equal. Select only vitamins that have been evaluated by a third party laboratory to ensure the contents in the bottle match the claims on the label.</p>
]]></content:encoded>
			<wfw:commentRss>http://hplussport.com/2016/05/08/eat-your-veggies/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
