<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Exercise &#8211; H+ Sport</title>
	<atom:link href="http://hplussport.com/category/exercise/feed/" rel="self" type="application/rss+xml" />
	<link>http://hplussport.com</link>
	<description>Revive, refuel, regenerate</description>
	<lastBuildDate>Mon, 09 May 2016 14:53:36 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.5.2</generator>

<image>
	<url>http://hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-32x32.png</url>
	<title>Exercise &#8211; H+ Sport</title>
	<link>http://hplussport.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Every step counts</title>
		<link>http://hplussport.com/2016/05/09/every-step-counts/</link>
		<comments>http://hplussport.com/2016/05/09/every-step-counts/#respond</comments>
		<pubDate>Mon, 09 May 2016 14:26:53 +0000</pubDate>
		<dc:creator><![CDATA[Brian Honigman]]></dc:creator>
				<category><![CDATA[Exercise]]></category>
		<category><![CDATA[desk job]]></category>
		<category><![CDATA[exercise]]></category>
		<category><![CDATA[fitness]]></category>
		<category><![CDATA[stairs]]></category>
		<category><![CDATA[work]]></category>

		<guid isPermaLink="false">http://hplussport.com/?p=378</guid>
		<description><![CDATA[Many of us spend a good deal of our waking hours sitting at desks – often for longer than a normal 40-hour week. It may even seem like work has become a major obstacle to getting regular exercise. However, there are always ways to squeeze in fitness time, and every little bit really does count. [&#8230;]]]></description>
				<content:encoded><![CDATA[<p><img class="alignright wp-image-380 size-full" src="http://hplussport.com/wp-content/uploads/2016/05/every-step-counts-82636724.jpg" alt="Two business women walking up staircase in office building, elevated view" width="500" height="332" srcset="http://hplussport.com/wp-content/uploads/2016/05/every-step-counts-82636724.jpg 500w, http://hplussport.com/wp-content/uploads/2016/05/every-step-counts-82636724-300x199.jpg 300w, http://hplussport.com/wp-content/uploads/2016/05/every-step-counts-82636724-272x182.jpg 272w" sizes="(max-width: 500px) 100vw, 500px" />Many of us spend a good deal of our waking hours sitting at desks – often for longer than a normal 40-hour week. It may even seem like work has become a major obstacle to getting regular exercise. However, there are always ways to squeeze in fitness time, and every little bit really does count. For instance, instead of emailing, calling, or chatting a coworker, take the “old-fashioned” approach and actually walk to their location. And, we’ve all heard this before, but take the stairs instead of the elevator. The resulting calories burned and the muscle strength built, are well worth the effort.</p>
]]></content:encoded>
			<wfw:commentRss>http://hplussport.com/2016/05/09/every-step-counts/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
