<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dev Tools in Action</title>
	<style>
	    body {
	        background-color: #cfd6e7;
	        color: #222;
            font-family: helvetica, sans-serif;
	    }
	    
	    h1 {
	        border-bottom: 1px solid #888;
	        margin-bottom: 0.5em;
	        padding-bottom: 0.5em;
	    }
	    
	    #page {
	        max-width: 43.75em;
	        margin: 1em auto;
	    }
	</style>
</head>
<body>

<div id="page">

	<h1>JavaScript for Web Designers</h1>

	<p>
	Open your JavaScript Console and try it out!
	</p>

</div>

<script src="script.js"></script>
</body>
</html>
